{
  "AllowedHosts": "*",
  "ConnectionUsage": {
    "Name": "Docker"
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=TestDb;User Id=TestDbReader;Password=TestDbR003$;TrustServerCertificate=true;",
    "Docker": "Server=sql1;Database=TestDb;User Id=TestDbReader;Password=TestDbR003$;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
